{
  "name": "com.unity.game1",
  "version": "0.0.5",
  "displayName": "Game 1",
  "description": "Example game 1",
  "unity": "2019.4",
  "unityRelease": "6f1",
  "dependencies": {
 },
   "author": {
    "name": "Unity",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  }
}
